<!DOCTYPE html>
<html lang="zh-cn-hans">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QGmovie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- < 引入初始化样式 > -->
    <link rel="stylesheet" media="screen" href="../styles/reset.css" />
    <!-- < 引入样式表 > -->
    <link rel="stylesheet" href="../styles/index.css" />
    <!-- < 引入JQ > -->
    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <!-- < 引入封装好的工具类 > -->
    <script src="../scripts/util.js"></script>
</head>
<body>
    <div class="root">
        <!-- < 顶部栏 > -->
        <div class="header">
            <a class="logo-container" href="#"></a>
            <div class="search-bar">
                <input type="text" name="" id="search-input" placeholder="搜索你喜欢的电影">
                <button id="search-button"></button>
            </div>
            <div class="user-head-container">
                <div id="user-head">
                    <img src="../images/head.png" id="head-pic">
                </div>
            </div>
            <div class="second-menu">
                <div class="second-menu-top">
                    <h1 >欢迎回来！<span id="username">QGstudio</span></h1>   
                </div>
                <ul>
                    <li>
                        <img src="../images/index.png">
                        <a href="javascript:">个人中心</a>
                    </li>
                    <li>
                        <img src="../images/sight.png">
                        <a href="javascript:">浏览记录</a>
                    </li>
                    <li>
                        <img src="../images/like.png">
                        <a href="javascript:">我的收藏</a>
                    </li>
                </ul>
                <a href="javascript:" id="logout">退出登陆</a>
            </div>
        </div>
        <!-- < 轮播图 > -->
        <div class="slider-container">
            <div class="silder-control left"></div>
            <div class="silder-control right"></div>
            <ul class="dotted-container">
                <li class="dotted dotted-active"></li>
                <li class="dotted"></li>
                <li class="dotted"></li>
                <li class="dotted"></li>
            </ul>
            <div class="slider" style="transform: translateX(0%);">
                <div class="slide slide-0 slide-active">
                    <div class="slide-content">
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 150,0 400,250 0,250" style="fill: rgba(7, 57, 75, 0.8);"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>超人总动员2</h2>
                            <h3>Incredibles 2</h3>
                            <h1 class="score">8.1</h1>
                            <ul class="star-container">
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/starhalf.png"></li>
                                <li><img src="../images/starempty.png"></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis
                                nihil animi facere, doloremque</p>
                        </div>
                    </div>
                </div>
                <div class="slide slide-1">
                    <div class="slide-content">
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 150,0 400,250 0,250" style="fill: #e1ccae;"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>超人总动员2</h2>
                            <h3>Incredibles 2</h3>
                            <h1 class="score">8.1</h1>
                            <ul class="star-container">
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/starhalf.png"></li>
                                <li><img src="../images/starempty.png"></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis
                                nihil animi facere, doloremque</p>
                        </div>
                    </div>
                </div>
                <div class="slide slide-2">
                    <div class="slide-content">
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 150,0 400,250 0,250" style="fill: #e99c7e;"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>超人总动员2</h2>
                            <h3>Incredibles 2</h3>
                            <h1 class="score">8.1</h1>
                            <ul class="star-container">
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/starhalf.png"></li>
                                <li><img src="../images/starempty.png"></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis
                                nihil animi facere, doloremque</p>
                        </div>
                    </div>
                </div>
                <div class="slide slide-3">
                    <div class="slide-content">
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 150,0 400,250 0,250" style="fill: #cbc6c3;"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>超人总动员2</h2>
                            <h3>Incredibles 2</h3>
                            <h1 class="score">8.1</h1>
                            <ul class="star-container">
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/star.png"></li>
                                <li><img src="../images/starhalf.png"></li>
                                <li><img src="../images/starempty.png"></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis
                                nihil animi facere, doloremque</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- < 主要部分 > -->
        <div class="recommend-rank-contianer">
            <div class="recommend-container">
                <div class="hot-movie">
                    <div class="recommend-head">
                        <img src="../images/hot-movie.png">
                        <span>影院热映</span>
                    </div>
                    <div class="movie-item-container">
                        <ul ></ul>
                    </div>
                    <span class="arrows left-arrows" ></span>
                    <span class="arrows right-arrows" ></span>
                </div>
                <div class="new-movie">
                    <div class="recommend-head">
                        <img src="../images/new-movie.png">
                        <span>新片速递</span>
                    </div>
                    <div class="movie-item-container">
                        <ul ></ul>
                    </div>
                    <span class="arrows left-arrows" ></span>
                    <span class="arrows right-arrows" ></span>
                </div>
                <div class="high-commit-movie">
                    <div class="recommend-head">
                        <img src="../images/hight-commit.png">
                        <span>高评好片</span>
                    </div>
                    <div class="movie-item-container">
                        <ul ></ul>
                    </div>
                    <span class="arrows left-arrows" ></span>
                    <span class="arrows right-arrows" ></span>
                </div>
                <div class="person-recommend-movie">
                    <div class="recommend-head">
                        <img src="../images/person-recommend.png">
                        <span>个人推荐</span>
                    </div>
                    <div class="movie-item-container">
                        <ul></ul>
                    </div>
                    <span class="arrows left-arrows" ></span>
                    <span class="arrows right-arrows" ></span>
                </div>
            </div>
            <div class="rank-container">
                <ul>
                    <span>浏览排行榜</span>
                </ul>
            </div>
        </div>
        <!-- < 返回顶部按钮 > -->
        <button class="toTop-button"></button>
        <!-- < 底部栏 > -->
        <div class="bottom-container">
            <img src="../images/hlogo.png">
        </div>
    </div>
    <div class="pop-container">
        <div class="pop">
            <div>
                <p class="pop-content">确定修改？</p>
            </div>
            <div class="pop-button-container">
                <button class="pop-button" id="pop-button-1">取消</button>
                <button class="pop-button">确定</button>
            </div>
        </div>
    </div>
    <!-- < 引入首页的JS文件 > -->
    <script src="../scripts/index.js"></script>
</body>
</html>