.body {

}
.root {
    height: auto;
    background: url(../images/searchbg.jpg) no-repeat ;
    background-position: 0 -200px;
}
.header {
    height: 80px;
    width: 100%;
    background-color: #232325;
    position: fixed;
    text-align: center;
    z-index: 5;
    top: 0;
}   
#header-logo {
    line-height: 80px;
}
#header-logo img {
    width: 180px;
}

/* 搜索栏 */

.search-container {
    height: auto;
    width: 100%;
}
.search-bg {
    height: 120px;
    width: 100%;
    background: url(../images/searchbg.png) no-repeat;
    background-size: 100%;
    margin-top: 80px;
}
.search-logo {
    height: auto;
    width: 100%;
    text-align: center;
}
.search-logo img {
    width: 350px;
    position: relative;
    margin: 40px 0 70px 0;
    transition: transform 2s;
}
.search-bar {
    width: 100%;
    height: auto;
    text-align: center;
}
.search-bar input {
    width: 45%;
    height: 50px;
    border-bottom: 2px solid #000;
    padding-left: 40px;
    font-size: 20px;
    text-align: center;
    background: transparent;
}
.search-bar button {
    background: transparent;
}
.show-movie {
    height: auto;
    width: 960px;
    margin: 0 auto;
}
/* 将树状图下拉 */
.put-down {
    display: none;
    width: 47px;
    height: 36px;
    margin: 0 auto;
    cursor: pointer;
    background-image: url(../images/showtree.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
/* 标签 */
.tag-container {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    padding: 10px 0;
}
.tag-container li {
    display: inline-block;
    font-size: 14px;
    border: 2px solid black;
    padding: 3px 6px;
    border-radius: 5px;
    margin-right: 20px;
}
.tag-container button {
    width: 10px;
    height: 10px;
    margin-left: 6px;
    background: url(../images/close.png) no-repeat;
    background-size: contain;
}

.tag-container::after {
    content:'';
    display: block;
    visibility: hidden;
    clear: both;
}
/* 分类的确定框 */
.confirm-type {
    float: right;
    cursor: pointer;
    color: purple;
    border: 2px solid purple!important;
}

.movie-container {
    height: auto;
    width: 100%;
    text-align: left;
}
.movie-container li {
    display: inline-block;
    height: auto;
    width: 115px;
    margin: 15px 0 15px 15px;
    vertical-align: top;
}
.movie-container img {
    display: block;
    height: 161px;
    width: 115px;
    margin-bottom: 5px;
}
.movie-container p {
    font-size: 12px;
}
.movie-container span {
    padding-left: 8px;
    font-size: 10px;
    color: red;
}

/* 加载更多 */

.show-more-button {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #f7f7f7;
    margin: 20px 0 100px 0;
}
.show-more-button a {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    color: #258dcd;
}
.show-more-button a:hover {
    background-color: #eee;
}


/* 分类树 */
.tree-container {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.type-tree {
    width: 100%;
    height: 500px;
    margin: 0 auto;
}